# Internet-Banking-Project

./: README.md
ApiGateway/: build.gradle
core-banking-service/: build.gradle
core-banking-service/src/main/java/com/banking/corebankingservice/: CoreBankingServiceApplication.java
core-banking-service/src/main/java/com/banking/corebankingservice/controller/: AccountController.java  TransactionController.java  UserController.java
core-banking-service/src/main/java/com/banking/corebankingservice/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SimpleBankingGlobalException.java
core-banking-service/src/main/java/com/banking/corebankingservice/model/: AccountStatus.java  AccountType.java  TransactionType.java
core-banking-service/src/main/java/com/banking/corebankingservice/model/dto/: BankAccount.java  Transaction.java  User.java  UtilityAccount.java
core-banking-service/src/main/java/com/banking/corebankingservice/model/entity/: BankAccountEntity.java  TransactionEntity.java  UserEntity.java  UtilityAccountEntity.java
core-banking-service/src/main/java/com/banking/corebankingservice/model/mapper/: BankAccountMapper.java  BaseMapper.java  UserMapper.java  UtilityAccountMapper.java
core-banking-service/src/main/java/com/banking/corebankingservice/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java  UtilityAccountRepository.java
core-banking-service/src/main/java/com/banking/corebankingservice/service/: AccountService.java  TransactionService.java  UserService.java
core-banking-service/src/main/resources/: application.properties  bootstrap.properties
core-banking-service/src/test/java/com/banking/corebankingservice/: CoreBankingServiceApplicationTests.java
userService/: build.gradle
userService/src/main/java/com/banking/userService/: UserServiceApplication.java
userService/src/main/java/com/banking/userService/configuration/: CustomFeignClientConfiguration.java  CustomFeignErrorDecoder.java  KeycloakManager.java  KeycloakProperties.java
userService/src/main/java/com/banking/userService/controller/: UserController.java
userService/src/main/java/com/banking/userService/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  InvalidBankingUserException.java  InvalidEmailException.java  SimpleBankingGlobalException.java  UserAlreadyRegisteredException.java
userService/src/main/java/com/banking/userService/model/dto/: Status.java  User.java  UserUpdateRequest.java
userService/src/main/java/com/banking/userService/model/entity/: UserEntity.java
userService/src/main/java/com/banking/userService/model/mapper/: BaseMapper.java  UserMapper.java
userService/src/main/java/com/banking/userService/model/repository/: UserRepository.java
userService/src/main/java/com/banking/userService/service/: KeycloakUserService.java  UserService.java
userService/src/main/java/com/banking/userService/service/rest/: BankingCoreRestClient.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/banking/userService/: UserServiceApplicationTests.java
(+63 files in other folders)
