
spring.application.name=core-banking-service
spring.cloud.config.url=http://localhost:8090

#Uncomment the below to run locally

#spring.datasource.url=jdbc:mysql://localhost:3306/banking_core_service
#spring.datasource.username=root
#spring.datasource.password=Ankur2112000
#spring.jpa.hibernate.ddl-auto=none
#server.port=8092
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#info.app.name=${spring.application.name}