
server.port=8090
spring.cloud.config.server.git.uri=https://github.com/Ankurjainaj/Internet-Banking-Configuration.git
spring.cloud.config.server.git.search-paths=configuration
spring.cloud.config.server.git.default-label=master
eureka.client.service-url.defaultZone=http://localhost:8081/eureka