
spring.application.name=internet-banking-api-gateway
spring.cloud.config.url=http://localhost:8090

#Uncomment the below to run locally

#server.port=8082
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#management.endpoints.web.exposure.include=*
###GATEWAY CONFIGURATIONS
#
### USER SERVICE
#
#spring.cloud.gateway.routes[0].id=internet-banking-user-service
##To use inbuilt load balancer on Netflix Eureka server use this url, otherwise http://localhost:8083 can also be used
#spring.cloud.gateway.routes[0].uri=lb://internet-banking-user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
### FUND TRANSFER SERVICE
#
#spring.cloud.gateway.routes[1].id=internet-banking-fund-transfer-service
#spring.cloud.gateway.routes[1].uri=lb://internet-banking-fund-transfer-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/fund-transfer/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
### CORE BANKING SERVICE
#
#spring.cloud.gateway.routes[2].id=core-banking-service
#spring.cloud.gateway.routes[2].uri=lb://core-banking-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/banking-core/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
### UTILITY PAYMENT SERVICE
#
#spring.cloud.gateway.routes[3].id=internet-banking-utility-payment-service
#spring.cloud.gateway.routes[3].uri=lb://internet-banking-utility-payment-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/utility-payment/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
#
#
##SECURITY BASED CONFIGURATIONS
#
#app.config.keycloak.url=http://localhost:9095
#app.config.keycloak.realm=internet-banking-project
#
#spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=super-user
#spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
#
#spring.security.oauth2.client.registration.internet-banking-core-client.provider=keycloak
#spring.security.oauth2.client.registration.internet-banking-core-client.client-id=internet-banking-core-client
#spring.security.oauth2.client.registration.internet-banking-core-client.client-secret=kyBzdKEE9s5CS2y2ysmm8aPpIM2hjADS
#spring.security.oauth2.client.registration.internet-banking-core-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.internet-banking-core-client.redirect-uri=http://localhost:9095/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.internet-banking-core-client.scope=openid
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs