

server.port=8085
spring.cloud.config.url=http://localhost:8090

#Uncomment the below to run locally

#spring.application.name=internet-banking-utility-payment-service
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_core_utility_payment_service
#spring.datasource.username=root
#spring.datasource.password=Ankur2112000
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#info.app.name=${spring.application.name}
