
spring.application.name=internet-banking-user-service
spring.cloud.config.url=http://localhost:8090

#Uncomment the below to run locally

#spring.datasource.url=jdbc:mysql://localhost:3306/banking_core_user_service
#spring.datasource.username=root
#spring.datasource.password=Ankur2112000
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#info.app.name=${spring.application.name}
#
#app.config.keycloak.server-url=http://localhost:9095
#app.config.keycloak.realm=internet-banking-project
#app.config.keycloak.clientId=internet-banking-core-client
#app.config.keycloak.client-secret=kyBzdKEE9s5CS2y2ysmm8aPpIM2hjADS
